# LMS-Lab3-Microservices-

./: .dockerignore  LMS-Microservices.slnx  README.md  docker-compose.yml
Docs/: Architecture-Report.md  LAB3_gRPC_Microservices_Spec.md  Swagger-Huong-Dan.md  lab_2_advanced_rest_api_security.md
postman/: LMS-Microservices.postman_collection.json
protos/: student.proto
src/ApiGateway/LMS.ApiGateway/: Dockerfile  LMS.ApiGateway.csproj  LMS.ApiGateway.http  Program.cs  appsettings.json
src/ApiGateway/LMS.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/LMS.ApiGateway/Swagger/: GatewaySwaggerDocumentFilter.cs
src/Services/Course/LMS.Course.Api/: Dockerfile  LMS.Course.Api.csproj  LMS.Course.Api.http  Program.cs  appsettings.json
src/Services/Course/LMS.Course.Api/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  SubjectsController.cs
src/Services/Course/LMS.Course.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Course/LMS.Course.Api/Properties/: launchSettings.json
src/Services/Course/LMS.Course.Application/: LMS.Course.Application.csproj
src/Services/Course/LMS.Course.Application/DTOs/: CourseDTOs.cs
src/Services/Course/LMS.Course.Application/Services/: IServices.cs  IStudentGrpcClient.cs
src/Services/Course/LMS.Course.Application/Validators/: CourseValidators.cs
src/Services/Course/LMS.Course.Domain/: LMS.Course.Domain.csproj
src/Services/Course/LMS.Course.Domain/Entities/: CourseEntity.cs  Enrollment.cs  Semester.cs  Subject.cs
src/Services/Course/LMS.Course.Domain/Interfaces/: IRepositories.cs
src/Services/Course/LMS.Course.GrpcClient/: LMS.Course.GrpcClient.csproj
src/Services/Course/LMS.Course.GrpcClient/Services/: StudentGrpcClientImpl.cs
src/Services/Course/LMS.Course.Infrastructure/: CourseDbContext.cs  LMS.Course.Infrastructure.csproj
src/Services/Course/LMS.Course.Infrastructure/Repositories/: AppRepositories.cs
src/Services/Course/LMS.Course.Infrastructure/Services/: AppServices.cs
src/Services/Identity/LMS.Identity.Api/: Dockerfile  LMS.Identity.Api.csproj  LMS.Identity.Api.http  Program.cs  appsettings.json
src/Services/Identity/LMS.Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/LMS.Identity.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Identity/LMS.Identity.Api/Properties/: launchSettings.json
src/Services/Identity/LMS.Identity.Application/: LMS.Identity.Application.csproj
src/Services/Identity/LMS.Identity.Application/DTOs/: AuthDTOs.cs
src/Services/Identity/LMS.Identity.Application/Services/: IAuthService.cs
src/Services/Identity/LMS.Identity.Application/Validators/: AuthValidators.cs
src/Services/Identity/LMS.Identity.Domain/Entities/: RefreshToken.cs  User.cs
src/Services/Identity/LMS.Identity.Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Identity/LMS.Identity.Infrastructure/: IdentityDbContext.cs  LMS.Identity.Infrastructure.csproj
src/Services/Identity/LMS.Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Identity/LMS.Identity.Infrastructure/Services/: AuthService.cs
src/Services/Student/LMS.Student.Api/: Dockerfile  LMS.Student.Api.csproj  LMS.Student.Api.http  Program.cs  appsettings.json
src/Services/Student/LMS.Student.Api/Controllers/: StudentsController.cs
src/Services/Student/LMS.Student.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Student/LMS.Student.Api/Properties/: launchSettings.json
src/Services/Student/LMS.Student.Application/: LMS.Student.Application.csproj
src/Services/Student/LMS.Student.Application/DTOs/: StudentDTOs.cs
src/Services/Student/LMS.Student.Application/Services/: IStudentService.cs
src/Services/Student/LMS.Student.Application/Validators/: StudentRequestValidator.cs
src/Services/Student/LMS.Student.Domain/Entities/: Student.cs
src/Services/Student/LMS.Student.Domain/Interfaces/: IStudentRepository.cs
src/Services/Student/LMS.Student.Grpc/: LMS.Student.Grpc.csproj
src/Services/Student/LMS.Student.Grpc/Services/: StudentGrpcServiceImpl.cs
src/Services/Student/LMS.Student.Infrastructure/: LMS.Student.Infrastructure.csproj  StudentDbContext.cs
src/Services/Student/LMS.Student.Infrastructure/Repositories/: StudentRepository.cs
src/Services/Student/LMS.Student.Infrastructure/Services/: StudentService.cs
src/Shared/LMS.Shared.Contracts/Common/: ApiResponse.cs  PagedResult.cs
