<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LMS.Shared.Contracts\LMS.Shared.Contracts.csproj" />
    <ProjectReference Include="..\LMS.Student.Domain\LMS.Student.Domain.csproj" />
  </ItemGroup>

</Project>
